print("""Задача 3: разработайте программу для подсчета среднего количества
товаров, поступивших на склад за указанное количество дней.
Программа должна сначала запрашивать у пользователя количество
дней для анализа. Затем для каждого дня должна запрашиваться
количество товаров, поступивших на склад. В конце программа должна
вывести среднее количество товаров, поступивших за день. Если ввод
данных некорректен (например, введено отрицательное число дней
или товаров, или нечисловое значение), программа должна сообщать
об ошибке и предлагать повторный ввод.""")

while True:
    # обработка ошибки при вводе количества дней
    try:
        numOfDays = int(input("Введите кол-во дней: "))
        if numOfDays <=0:
            print("Введи положительное число")
            continue
        break
    except ValueError:
        print("Введи целое число")


total_goods = 0

for i in range(1, numOfDays + 1):
    while True:
        # обработка ошибки при вводе количества товаров
        try:
            goods = int(input(f"Количество товаров за день {i}: "))
            if goods <= 0:
                print("Введи положительное число")
                continue
            total_goods += goods
            break
        except ValueError:
            print("Введи целое число")

avg = total_goods/numOfDays
print(f"Среднее значение товаров за день: {avg:.2f}")