"""Задание 2
Задача: создать функцию word_count(s), которая принимает строку и
возвращает словарь, где ключи — слова из строки, а значения —
количество их вхождений. Тесты должны проверять:
• корректность подсчёта слов;
• игнорирование регистра при подсчёте;
• работу функции с пустой строкой."""
import string


def word_count(s):
    punctuation_mark = string.punctuation
    print(punctuation_mark)
    #punctuation_mark = [[".", ""], [",", ""],["!", ""], ["?", ""],]
    #for i in
    s_new = s.replace('.', '') #.split()

    print(s_new)

str_1 = """Не жалею, не зову, не плачу,
Все пройдет, как с белых яблонь дым.
Увяданья золотом охваченный,
Я не буду больше молодым.
Ты теперь не так уж будешь биться,
Сердце, тронутое холодком,
И страна березового ситца
Не заманит шляться босиком.
Дух бродяжий! ты все реже, реже
Расшевеливаешь пламень уст
О моя утраченная свежесть,
Буйство глаз и половодье чувств.
Я теперь скупее стал в желаньях,
Жизнь моя? иль ты приснилась мне?
Словно я весенней гулкой ранью
Проскакал на розовом коне.
Все мы, все мы в этом мире тленны,
Тихо льется с кленов листьев медь…
Будь же ты вовек благословенно,
Что пришло процвесть и умереть."""

print(word_count(str_1))

s = "I like apple."
lst = s.replace('.', '').split()

print(lst) # ['I', 'like', 'apple']