"""3. Создайте программу, которая будет принимать на вход строку и выводить на экран все подстроки этой строки."""

inputText = input("Введите с клавиатуры некоторый текст: ")

#inputText = "Вот дом, который построил Джек. А это пшеница, которая в темном чулане хранится в доме, который построил Джек. А это веселая птица-синица, которая часто ворует пшеницу, которая в темном чулане хранится в доме, который построил Джек!"

listInputText = inputText.split() # разбивает строку на СПИСОК подстрок по заданному разделителю (в нашем случае, пробелу)

for i in range(len(listInputText)):
    print(listInputText[i].strip('.,!&?^-').lower())