"""Задача 3: Генератор чисел с проверкой кратности
Ситуация: мы пишем программу, которая помогает школьникам
тренироваться в математике. Нам нужно создать генератор чисел,
который выдаёт последовательность чисел, кратных определённому
значению (например, 3). Ученики смогут указать верхний предел
последовательности.
Задача: напишите генератор multiples(limit, divisor), который принимает
два аргумента:
• limit — максимальное число последовательности.
• divisor — число, на которое проверяется кратность.
Генератор должен возвращать числа от 1 до limit, которые делятся на
divisor без остатка.
Ожидаемый результат:
Если пользователь ввёл limit = 10 и divisor = 3, вывод:
Числа от 1 до 10, кратные 3:
3
6
9
"""

def multiples(limit, divisor):
    for n in range(1, limit+1):
        if n % divisor == 0:
            yield n

limit = int(input("верхний предел: "))
divisor = int(input("делитель: "))
for m in multiples(limit, divisor):
    print(m)