"""Задача 2. Автоматическая замена слов (цензура)
Условие:
Есть список запрещённых слов ["дурак", "глупый", "тупой"].
Пользователь вводит текст. Нужно заменить каждое запрещённое
слово на ***.
Регистр слов учитывать не нужно (т.е. "Дурак" тоже заменяется).
Пример:
Введите текст: Ты такой Дурак, но не тупой.
Результат: Ты такой ***, но не ***."""

#Список запрещённых слов
bad_word = ["войну", "дурак", "глупый"]

#Ввод исходного текста
#text = input("Введите текст: ")
text = "Этот дурак точно пойдет на войну, глупый он, глупый!"
words = text.split()
for i in range(len(words)):
    word_clear = words[i].lower().strip(".,!&?^-")
    if word_clear in bad_word:
        words[i] = "x"*2
print(words)
