"""Задача 1: Детектив Дупликатов
Условие:
На секретной базе данных произошел сбой, и некоторые ID исследований продублировались. Агентам нужно найти не просто
дубликаты, а определить, какие ID встречались больше одного раза и в то же время какие уникальные ID присутствуют только один раз.
Ваша программа должна принимать на вход строку с числами (ID исследований), разделенными пробелами. Нужно вывести два списка:
1. Список "Под подозрением": ID, которые встречались минимум дважды, отсортированные по возрастанию.
2. Список "Надежные": ID, которые встречались только один раз, отсортированные по убыванию.
Пример:
Введите ID через пробел: 5 2 8 2 5 9 1 8 8
Под подозрением: [2, 5, 8]
Надежные: [9, 1]"""

#ids = input("Введите ID через пробел: ")
ids = "5 2 8 2 5 9 1 8 8"
ids = ids.split()
ids = [int(x) for x in ids ]

unique_ids = set(ids)

podoz = []
nadej = []
for x in unique_ids:
    count = ids.count(x) #колич.раз
    if count > 1:
        podoz.append(x)
    else:
        nadej.append(x)

podoz.sort()
nadej.sort(reverse=True)
print(ids)
print(f"Подозрительные: {podoz}")