"""Задача 2: Космический Перехватчик Сообщений
Условие:
Космический перехватчик поймал два зашифрованных сообщения от разных цивилизаций. Каждое сообщение - это набор цифр (без
пробелов). Разведка установила, что для дешифровки нужно найти:
1. Цифры, которые есть в обоих сообщениях - это общие знаки галактического языка.
2. Цифры, которые есть только в сообщении первой цивилизации - это их уникальные символы.
3. Все цифры, которые хоть в каком-то одном сообщении есть - это полный алфавит, который нам известен.
Программа принимает две строки цифр. Нужно вывести три множества, представленных в виде отсортированных списков.
Пример:
Первое сообщение: 384729
Второе сообщение: 418305
Общие символы: ['3', '4', '8']
Уникальные для первой цивилизации: ['2', '7', '9']
Весь известный алфавит: ['0', '1', '2', '3', '4', '5', '7', '8', '9']"""

#msg1 = input("Введите первое сообщение")
#msg2 = input("Введите второе сообщение")

msg1 = "384729"
msg2 = "418305"

# переводим строки во множества
set1 = set(msg1)
set2 = set(msg2)

ob = sorted(list(set1 & set2)) #общие
uniq = sorted(list(set1 - set2)) #уникальные для первой цивилизации
all = sorted(list(set1 | set2)) #весь извествный алфавит

print(set1)
print(set2)
print(ob)
print(uniq)
print(all)