"""Задача 3: Поиск Пропавшего Эксперимента
Условие:
В лаборатории проводилась серия экспериментов с номерами от 1 до N. Результаты каждого эксперимента (их номера) были записаны в
файл. Но один из экспериментов провалился, и его данные потерялись, а другой эксперимент был настолько важен, что его провели дважды.
Программа получает на вход число N - общее количество запланированных экспериментов, и затем строку с номерами
проведенных экспериментов (разделенных пробелами). Гарантируется, что в списке ровно один номер пропущен и ровно один номер продублирован.
Задача: Найти номер пропавшего эксперимента и номер эксперимента, который провели дважды.
Пример:
Всего экспериментов: 5
Введите номера проведенных экспериментов: 1 3 4 4 5
Пропавший эксперимент: 2
Дублированный эксперимент: 4"""


n = int(input("Всего экспериментов: "))
experiments = input("Номера экспериментов через пробел: ").split()
experiments = [int(x) for  x in experiments]

planned = set(range(1,n+1))
done = set(experiments) #Реально проведённые
# переводим строки во множества
missing = planned - done #Потерянный эксперимент (вычитаю из множества всех экспериментов множество проведённых)

duplicate = []
for i in experiments:
    if experiments.count(i) > 1:
        duplicate.append(i)

print(missing)
print(set(duplicate)) # (перед печатью)Переводим во множества что бы не было дублей