import re

text = "IP-адреса: 192.168.1.1 и 10.0.0.256"
text_2 = "Серверы доступны по адресам: 192.168.1.1, 256.256.256.256, 127.0.0.1, 0.0.0.0, 300.300.300.300"
pattern = r"(\d{1,3}\.){3}\d{1,3}"

# Поиск всех совпадений
ips = re.findall(pattern, text_2)
print(ips)  # Выведет ['192.168.1.1', '10.0.0.256'] - последний IP некорректен

# Поиск первого совпадения
match = re.search(pattern, text)
if match:
    print(match.group(0))  # Выведет '192.168.1.1'



text_3 = "IP-адреса: 192.168.1.1 и 10.0.0.256"
pattern_3 = r"((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"

# Поиск всех совпадений
ips_3 = re.findall(pattern_3, text_3)
print(ips_3) # Выведет ['192.168.1.1', '10.0.0.256'] (несмотря на некорректный IP)

# Для точного поиска лучше использовать функцию re.finditer и проверять совпадения вручную,
# или использовать более надежную библиотеку для работы с IP-адресами