"""Задание 4
Задача: написать класс ConfigManager, который будет использоваться как менеджер контекста для временного
изменения конфигурации приложения. Класс должен содержать атрибут конфигурации (строку), а при инициализации
получать новое значение для него. Во время выполнения блока with конфигурация должна меняться на новую,
а при выходе из него принимать начальное значение."""

class ConfigManager:
    def __init__(self):
