"""Задача 1:
Программа должна запрашивать у пользователя тип учебного материала, его стоимость и категорию, проверять, что стоимость является положительным числом, и выводить
подтверждение о добавлении.

Указания:
1. Запросите у пользователя тип учебного материала (книга, видео и т.д.).
2. Запросите у пользователя стоимость материала и проверьте, что это положительное число.
3. Запросите категорию материала (например, математика, история).
4. Выведите сообщение о том, что материал успешно добавлен.

Ожидаемый результат:
Пример входных данных:
Введите тип учебного материала (книга/видео): книга
Введите стоимость материала: 300
Введите категорию материала: математика
Ожидаемый результат:
Материал добавлен: Тип - книга, Стоимость - 300, Категория – математика"""

#Запрос у пользователя тип учебного материала, проверка чтобы поле не было пустым
while True:
    typeStudyDoc = input("Введите тип учебного материала (книга/видео/...): ")
    if typeStudyDoc == "":
        print("Параметр 'тип учебного материала' не должен быть пустым")
        continue
    break

# Запросите у пользователя стоимость материала и проверьте, что это положительное число.
while True:
    try:
        priceStudyDoc = int(input("Введите стоимость материала (значение вводиться в виде целого числа): "))
        if priceStudyDoc <= 0:
            print("Введи положительное число")
            continue
        break
    except ValueError:
        print("Введи целое число")

#Запрос у пользователя категорию материала, проверка чтобы поле не было пустым
while True:
    categoryStudyDoc = input("Введите категорию материала (например, математика, история).: ")
    if categoryStudyDoc == "":
        print("Параметр 'категория учебного материала' не должен быть пустым")
        continue
    break

#Выводим результат
print(f"Материал добавлен: Тип - {typeStudyDoc}, Стоимость - {priceStudyDoc}, Категория – {categoryStudyDoc}")