"""Задача 1:
Мы работаем над системой управления участниками конкурсов. Наша задача написать программу, которая
анализирует три множества участников разных конкурсов и выполняет следующие операции:
1. Определяет, кто участвовал во всех трёх конкурсах.
2. Определяет, кто участвовал хотя бы в одном конкурсе.
3. Находит участников, которые участвовали только в одном конкурсе.
4. Находит участников, которые участвовали ровно в двух конкурсах.

Указания:
1. Программа должна принимать три множества участников от пользователя.
2. Использовать операции с множествами для выполнения задач.
3. Результаты должны быть представлены в удобной форме, например, через вывод множеств.

Ожидаемый результат:
1. Участники всех трёх конкурсов:
Программа выводит множество участников, которые присутствуют во всех трёх конкурсах одновременно.
Если таких участников нет, результат будет пустым множеством.
2. Участники хотя бы одного конкурса:
Программа выводит множество всех уникальных участников, которые участвовали хотя бы в одном из трёх конкурсов.
3. Участники только одного конкурса:
Программа выводит множество участников, которые участвовали исключительно в одном из конкурсов, но не участвовали в двух других.
4. Участники ровно двух конкурсов:
Программа выводит множество участников, которые участвовали ровно в двух из трёх конкурсов.
Участники, участвовавшие во всех трёх или только в одном конкурсе, сюда не включаются.
5. Формат вывода:
Каждый результат представлен в виде множества (фигурных скобок) с именами участников. Если результат пуст, выводится пустое множество: set()
"""

#Указание_1. Программа должна принимать три множества участников от пользователя.
setParticipant1 = {3, 2, 1} #Список конкурсов в которых участвовал Участник №1
setParticipant2 = {2}       #Список конкурсов в которых участвовал Участник №2
setParticipant3 = {2, 3}    #Список конкурсов в которых участвовал Участник №3

setAllTasks = {1, 2, 3}     #Полный список доступных конкурсов
listSetParticipant = [setParticipant1, setParticipant2, setParticipant3]

#Операция_1. Определяет, кто участвовал во всех трёх конкурсах.
set_Union = (setParticipant1 | setParticipant2 | setParticipant3) # Список конкурсов в которых участвовали все участники
setParticipantAllTasks = set() # создаю пустое множество
if setAllTasks != set_Union:
    print(f"Нет участников, которые участвуют во всех трех конкурсах. Пустое множество: {setParticipantAllTasks}")
else:
    for i in range(len(listSetParticipant)):
        if listSetParticipant[i] == setAllTasks:
            setParticipantAllTasks.add(i+1)
    print(f"Список участников, в виде множества, которые участвовали во всех конкурсах: {setParticipantAllTasks}")

#Операция_2. Участники хотя бы одного конкурса:
setIntersection = (setParticipant1 & setParticipant2 & setParticipant3) #пересечение
print(f"Все участники принимали участие в {setIntersection} онкурсе")


